By installing or using this font you agree to the Product Usage Agreement:
http://www.mansgreback.com/pua

-----------------------

This font is for PERSONAL USE ONLY and requires a license for commercial use. 
The font license can be purchased at: 
http://www.mansgreback.com/fonts/haigrast-serif

Please read "What license do I need?" for more info:
http://www.mansgreback.com/license

-----------------------

Haigrast Serif is a font that combines classic and modern design elements to create a look that is both tasteful and fashion-forward. 
This serif font is regular but with a very modern feel, making it the perfect choice for designers looking to add a touch of sophistication to their work. 
The sharp, crisp lines and swash alternates in addition to the decorative letterings add a unique touch, making Haigrast Serif a versatile font that can be used in a variety of projects. 
Whether you're creating a stylish magazine layout, a cool fashion logo, or a balanced design piece, Haigrast Serif is the perfect font to make your work stand out. 
Designed by Mans Greback in 2023, this font is the perfect choice for designers who want to make a bold statement in their design work. 

The Haigrast Script family consists of six high-quality fonts:
Regular, Italic, Bold, Bold Italic, Black and Black Italic

Also includes the bonus font Haigrast Script!

The font is built with advanced OpenType functionality and has a guaranteed top-notch quality, containing stylistic and contextual alternates, ligatures and more features; all to give you full control and customizability. 
It has extensive lingual support, covering all Latin-based languages, from Northern Europe to South Africa, from America to South-East Asia. 
It contains all characters and symbols you'll ever need, including all punctuation and numbers. 

-----------------------

For further information, please read the FAQ:
http://www.mansgreback.com/faq


